{
  "name": "wevoteusa",
  "version": "1.0.1.1",
  "description": "We Vote Chrome Extension",
  "private": true,
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "lint": "eslint --format stylish --ext .jsx --ext .js src/js",
    "lint-css": "gulp lint-css",
    "test": "npm run lint && npm run lint-css",
    "start": "gulp",
    "start-profile": "node --inspect-brk ./node_modules/.bin/gulp",
    "prod": "NODE_ENV=production gulp build",
    "build-dev": "NODE_ENV=development gulp build",
    "deps": "npm run deps:missing && npm run deps:extra",
    "deps:missing": "dependency-check package.json",
    "deps:extra": "dependency-check package.json --extra --no-dev --ignore",
    "build:doc": "doctoc --github --title \"## Contents\" ./",
    "autoTest": " mocha --compilers js:@babel/register --require tests/component/index.js \"./tests/component/tests.js\" && npm run lint"
  },
  "devDependencies": {
    "eslint": "^8.37.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2"
  },
  "repository": "https://github.com/wevote/tbd.git",
  "pre-commit": [
    "test",
    "lint"
  ],
  "dependencies": {
    "string-similarity": "^4.0.4"
  }
}
